# im-ti-et.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-ti-et.so'

# Names of this library.
library_names='im-ti-et.so im-ti-et.so'

# The name of the static archive.
old_library='im-ti-et.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Cocoa -framework CoreFoundation -framework ApplicationServices'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/libgtk-quartz-2.0.la /opt/local/lib/libgdk-quartz-2.0.la /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libharfbuzz.la /opt/local/lib/libgraphite2.la -licule -licuuc -licudata /opt/local/lib/libpango-1.0.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libatk-1.0.la /opt/local/lib/libcairo.la /opt/local/lib/libpixman-1.la /opt/local/lib/libfontconfig.la /opt/local/lib/libexpat.la /opt/local/lib/libfreetype.la -lbz2 /opt/local/lib/libgdk_pixbuf-2.0.la /opt/local/lib/libpng15.la /opt/local/lib/libgio-2.0.la /opt/local/lib/libgmodule-2.0.la -lz /opt/local/lib/libgobject-2.0.la /opt/local/lib/libffi.la /opt/local/lib/libglib-2.0.la -lresolv -lm /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-ti-et.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/gtk-2.0/2.10.0/immodules'
