\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main SpikeDB window showing a spike raster and mean spike count analysis plot.\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interface}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importing Spike Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browse Files List}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter Panel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Required Number of Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}X-Variable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tag Filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Show hidden files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Usage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spike Raster}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quick Analysis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Plug-In Module}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Usage}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Analysis Plugins}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default plugins folder locations on different operating systems.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tblPluginLocations}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\method {void}{addOptionCheckbox}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\method {void}{addOptionNumber}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\method {void}{filterSpikesAbs}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\method {void}{filterSpikesRel}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\method {list}{getCells}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dictionary structure for each cell in the list of cells returned by getCells().\relax }}{13}}
\newlabel{tblGetCells}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\method {list}{getFiles}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dictionary structure for each cell in the list of cells returned by getFiles().\relax }}{15}}
\newlabel{tblGetFiles}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\method {list}{getFilesSingleCell}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\method {list}{getOptions}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\method {float}{mean}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\method {void}{plotClear}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\method {void}{plotLine}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\method {void}{plotSetLineWidth}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Example}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\method {void}{plotSetPointSize}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Example}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\method {void}{plotSetRGBA}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\method {void}{plotXLabel}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Example}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\method {void}{plotXMin}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Example}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\method {void}{plotXMax}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Example}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\method {void}{plotYLabel}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Example}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}\method {void}{plotYMin}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Example}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}\method {void}{plotYMax}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Example}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}\method {void}{setPointData}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}\method {void}{setPointNames}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Example}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}\method {float}{stddev}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Example}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}\method {dict}{ttest}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dictionary structure of the return value of ttest().\relax }}{33}}
\newlabel{tblGetCells}{{3.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Example}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}\method {void}{updateProgress}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Example}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}\method {void}{write}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete Examples}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mean Spike Times}{36}}
\newlabel{codeMean}{{3.23}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Calculating the mean spike counts.}{36}}
