\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic User Interface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Browse Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{General Usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Spike Raster}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Analysis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Plug-In Module}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Usage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Analysis Plugins}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default plugins folder locations on different operating systems.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tblPluginLocations}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\method {void}{filterSpikesAbs}{float minSpikeTime}{float maxSpikeTime}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\method {void}{filterSpikesRel}{float minSpikeTime}{float maxSpikeTime}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\method {list}{getCells}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dictionary structure for each cell in the list of cells returned by getCells().\relax }}{7}}
\newlabel{tblGetCells}{{3.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\method {list}{getFiles}{bool onlySelected}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dictionary structure for each cell in the list of cells returned by getFiles().\relax }}{9}}
\newlabel{tblGetFiles}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\method {float}{mean}{list values}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\method {void}{plotClear}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\method {void}{plotLine}{list xValues}{list yValues}{list errValues}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\method {void}{plotSetLineWidth}{float lineWidth}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\method {void}{plotSetPointSize}{float pointSize}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Example}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\method {void}{plotSetRGBA}{float red}{float green}{float blue}{float alpha}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\method {void}{plotXLabel}{string xLabel}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\method {void}{plotXMin}{float minXValue}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\method {void}{plotXMax}{float maxXValue}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\method {void}{plotYLabel}{string yLabel}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\method {void}{plotYMin}{float minYValue}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\method {void}{plotYMax}{float maxYValue}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Example}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\method {float}{stddev}{list values}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Example}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\method {void}{write}{string text}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete Examples}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mean Spike Times}{24}}
\newlabel{codeMean}{{3.18}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Calculating the mean spike counts.}{24}}
