\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic User Interface}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Browse Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{General Usage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Spike Raster}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Analysis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Plug-In Module}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{3}}
\newlabel{codeMean}{{3.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calculating the mean spike counts.}{3}}
