\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main SpikeDB window showing a spike raster and mean spike count analysis plot.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Importing Spike Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browse Files List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter Panel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Required Number of Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}X-Variable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tag Filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Show hidden files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spike Raster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quick Analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Plug-In Module}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Usage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Analysis Plugins}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Default plugins folder locations on different operating systems.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tblPluginLocations}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\method {void}{filterSpikesAbs}{float minSpikeTime}{float maxSpikeTime}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\method {void}{filterSpikesRel}{float minSpikeTime}{float maxSpikeTime}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\method {list}{getCells}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dictionary structure for each cell in the list of cells returned by getCells().\relax }}{9}}
\newlabel{tblGetCells}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\method {list}{getFiles}{bool onlySelected}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dictionary structure for each cell in the list of cells returned by getFiles().\relax }}{11}}
\newlabel{tblGetFiles}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\method {float}{mean}{list values}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\method {void}{plotClear}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\method {void}{plotLine}{list xValues}{list yValues}{list errValues}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\method {void}{plotSetLineWidth}{float lineWidth}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\method {void}{plotSetPointSize}{float pointSize}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\method {void}{plotSetRGBA}{float red}{float green}{float blue}{float alpha}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\method {void}{plotXLabel}{string xLabel}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\method {void}{plotXMin}{float minXValue}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\method {void}{plotXMax}{float maxXValue}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\method {void}{plotYLabel}{string yLabel}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Example}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\method {void}{plotYMin}{float minYValue}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Example}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\method {void}{plotYMax}{float maxYValue}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Example}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\method {float}{stddev}{list values}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Example}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\method {void}{write}{string text}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete Examples}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mean Spike Times}{26}}
\newlabel{codeMean}{{3.18}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Calculating the mean spike counts.}{26}}
