<!DOCTYPE html>
<html>
	<head>
		<title>SpikeDB - Data Analysis Software for SPIKE</title>

		<style type="text/css">
			body {
				font-family: arial,sans-serif;
				margin-top: 15px;
				background-color: #fff; 
			}
			
			a {
			 color: rgb(33,132,219);
			 }
			a.visited {
			 color: rgb(33,132,219);
			 }

			 a.download {
				 font-size: small;
				 text-decoration: none;
				 display: block;
				 width: 175px;
				 margin-bottom: 5px;
				 height: 40px;
				 padding-left: 46px;
				 padding-top: 20px;
				 background-position: 5px center;
				 background-repeat: no-repeat;
			 }

			 .requirements {
				 font-size: x-small;
			 }

			 .news {
				 font-size: smaller;
			 }
			 
			 hr {
			 border: 1px solid rgb(0,0,100);
			 }

			 h1,h2,h3,h4,h5 {
				 padding: 0;
				 margin: 0;
			 }
			 h4 {
				 font-size: small;
			 }
		</style>
	</head>
	<body>





			<table border="0">
			<tr><td valign="top">
			<h1><img src="SpikeDB.png" style="border: none; padding-right: 20px; " alt="SpikeDB Icon" align="center" />SpikeDB</h1>
			<br />
						<span style="font-size: smaller;">
							SpikeDB is a cross-platform database and analysis application for use in electrophysiological labs that employ the SPIKE data acquisition software. SpikeDB is useful for organizing data files from multiple cells and animals and for quickly viewing the results of each recording session. For analysis, SpikeDB integrates the Python scripting language to enable users to write arbitrary data analysis scripts that operate over their entire collection (or a subset of) their data.<br />
							SpikeDB was written by and is currently maintained by <a href="http://www.aubie.ca">Brandon Aubie</a> while working in the <a href="http://www.science.mcmaster.ca/psychology/faurelab/">McMaster Bat Lab</a>. SpikeDB is open source and free for anybody to use. 
						</span>

						<hr />
					<h4>December 20 2011</h4>
					<h2>SpikeDB Version 1.4 Released</h2>
					<div style="width: 90%">
						<span class="news">SpikeDB version 1.4 adds full support for Microsoft Windows operating systems and support for reading in SPIKE 5.0 data files in addition  to bug and stability fixes.</span>
				</div>

				</td>
					<td valign="top" width="300">
						<h2>Downloads</h2>
						<br />

						<a href="SpikeDB_Install.exe" class="download" style="background-image:url('win.gif')">SpikeDB 1.4 for Windows</a>
						<a href="SpikeDB.app.tar.gz" class="download" style="background-image:url('mac.gif')">SpikeDB 1.4 for Mac</a>
						<a href="https://www.github.com/baubie/SpikeDB" class="download" style="background-image:url('linux.gif')">SpikeDB 1.4 Source Code</a>
						<a href="SpikeDB_Manual.pdf" class="download" style="background-image:url('manual.png')">SpikeDB 1.2 Manual</a><br />

						<h4>System Requirements</h4>
						<span class="requirements">
							<strong>Windows: </strong>Tested on Windows XP SP3. Should also work on newer versions. Python 2.7 is required and is included with the SpikeDB installer and will install automatically.<br />
							<strong>Mac: </strong> Mac OS X 10.6+ and <a href="http://python.org/ftp/python/2.7.2/python-2.7.2-macosx10.6.dmg">Python 2.7</a>.<br />
							<strong>Linux/Source: </strong> <a href="http://python.org/ftp/python/2.7.2/python-2.7.2-macosx10.6.dmg">Python 2.7</a>, GTKmm 2.22, Boost 1.48.
						</span>
					</td>
				</tr>
			</table>
	</body>
</html>

