{
   fhohfowhofhwofh
   Memcheck:Leak
   fun:malloc
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC2EPKcRKSaIcE
   fun:_ZNSt4pairIKjSsEC2IjPcEERKS_IT_T0_E
   fun:MachPortTrackerAdd
   fun:_ZN9SCSessionC2Ejj
   fun:_ZN15SCClientSessionC2Ejjj
   fun:_ZN15SCClientSession17checkinWithServerEPj
   fun:_ZL22connectToCoreServicesDv
   fun:_ZL9getStatusv
   fun:scCreateSystemServiceVersion
   fun:_ZL45SetupCoreApplicationServicesCommunicationPortv
   fun:_Z19IsLSServerConnectedb
   fun:_LSApplicationCheckIn
   fun:_RegisterApplication
   fun:TransformProcessType
   fun:_gdk_windowing_init
   fun:pre_parse_hook
}

{
   fdsofsdhofhdwf
   Memcheck:Leak
   fun:malloc
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC2EPKcRKSaIcE
   fun:_ZNSt4pairIKjSsEC2IjPcEERKS_IT_T0_E
   fun:MachPortTrackerAdd
   fun:_ZN9SCSessionC2Ejj
   fun:_ZN15SCClientSessionC2Ejjj
   fun:_ZN15SCClientSessionC2Ejjj
   fun:_ZN15SCClientSession17checkinWithServerEPj
   fun:_ZL22connectToCoreServicesDv
   fun:_ZL9getStatusv
   fun:scCreateSystemServiceVersion
   fun:_ZL45SetupCoreApplicationServicesCommunicationPortv
   fun:_Z19IsLSServerConnectedb
   fun:_LSApplicationCheckIn
   fun:_RegisterApplication
   fun:TransformProcessType
   fun:_gdk_windowing_init
}

{
   Stuff Of Names Goes Here
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:malloc_set_zone_name
   fun:dispatch_once_f
   fun:_dispatch_continuation_alloc_from_heap
   fun:_dispatch_barrier_async_f_slow
   fun:dispatch_source_create
   fun:_dispatch_mach_notify_source_init
   fun:dispatch_once_f
   fun:dispatch_source_type_mach_send_init
   fun:dispatch_source_create
   fun:_ZL22connectToCoreServicesDv
   fun:_ZL9getStatusv
   fun:scCreateSystemServiceVersion
   fun:_ZL45SetupCoreApplicationServicesCommunicationPortv
   fun:_Z19IsLSServerConnectedb
   fun:_LSApplicationCheckIn
   fun:_RegisterApplication
   fun:TransformProcessType
   fun:_gdk_windowing_init
   fun:pre_parse_hook
}

{
	Initial conditional jump on uninitialized value on macs
	Memcheck:Cond
	fun:pthread_rwlock_init
	fun:_nl_load_domain
	fun:_nl_find_domain
	fun:libintl_dcigettext
	fun:gtk_get_option_group
	fun:gtk_parse_args
	fun:gtk_init_check
	fun:gtk_init
	fun:_ZN3Gtk4Main4initEPiPPPcb
	fun:_ZN3Gtk4MainC2ERiRPPcb
    fun:main
}

{
	gtk_init_Memcheck
	Memcheck:Cond
	...
	fun:gtk_init
	fun:_ZN3Gtk4Main4initEPiPPPcb
	fun:_ZN3Gtk4MainC1ERiRPPcb
	fun:main
}

{
	someimageloader
	Memcheck:Leak
	...
	fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
	fun:_ZN4dyld24initializeMainExecutableEv
	fun:_ZN4dyld5_mainEPK12macho_headermiPPKcS5_S5_
	fun:_dyld_start
	obj:*
}

{
   gtk_init_malloc
   Memcheck:Leak
   ...
   fun:gtk_init
}

{
   type_add_interface_Wm
   Memcheck:Leak
   ...
   fun:type_add_interface_Wm
}

{
	g_object_new
	Memcheck:Leak
	...
	fun:g_object_new
}

{
	g_object_new
	Memcheck:Leak
	...
	fun:g_object_newv
}

{
	pango_shape
	Memcheck:Leak
	...
	fun:pango_shape
	...
}

{
	gtk_entry_init	
	Memcheck:Leak
	...
	fun:gtk_entry_init
	...
}

{
	gtk_entry_init	
	Memcheck:Leak
	...
	fun:gtk_entry_init
	...
}

{
	g_type_register_static
	Memcheck:Leak
	...
	fun:g_type_register_static
	...
}

{
	sqlite3Malloc
	Memcheck:Leak
	...
	fun:sqlite3Malloc
	...
}

{
   PangoCellRenderer
   Memcheck:Leak
   fun:realloc
   ...
   fun:gtk_cell_renderer_text_get_size
   ...
}

{
   font_config_default_sub
   Memcheck:Leak
   fun:realloc
   ...
   fun:FcDefaultSubstitute
   ...
}

{
   font_config_Render_prepare
   Memcheck:Leak
   fun:realloc
   ...
   fun:FcFontRenderPrepare
   ...
}

{
	menu_real_insert
	Memcheck:Leak
	...
	fun:gtk_menu_real_insert
	...
}

{
	menu_stock
	Memcheck:Leak
	fun:_Znwm
	fun:_ZN3Gtk12Menu_Helpers13StockMenuElemC2ERKNS_7StockIDERKN4sigc4slotIvNS5_3nilES7_S7_S7_S7_S7_S7_EE
	fun:_ZN3GUI9init_menuEv
	fun:_ZN3GUI8init_guiEv
	fun:_ZN3GUIC1Ev
	fun:main
}

{
   Menu_Accel
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gtk8MenuItem15add_accel_labelERKN4Glib7ustringEb
   ...
   fun:_ZN3GUI9init_menuEv
   fun:_ZN3GUI8init_guiEv
   fun:_ZN3GUIC1Ev
   fun:main
}

{
   Menu_Helpers
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gtk12Menu_Helpers8MenuElemC2ERKN4Glib7ustringERKN4sigc4slotIvNS6_3nilES8_S8_S8_S8_S8_S8_EE
   fun:_ZN3GUI9init_menuEv
   fun:_ZN3GUI8init_guiEv
   fun:_ZN3GUIC1Ev
   fun:main
}

{
   Menu_ImageMenuItem
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gtk13ImageMenuItemC1ERKNS_7StockIDE
   ...
   fun:_ZN3GUI9init_menuEv
   fun:_ZN3GUI8init_guiEv
   fun:_ZN3GUIC1Ev
   fun:main
}

{
   ScreenClass
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gdk12Screen_Class8wrap_newEP8_GObject
   ...
}

{
	Menu_Size
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:gtk_menu_size_request
   ...
}



{
	g_type_class_ref
	Memcheck:Leak
	...
	fun:g_type_class_ref
	...
}
