{
	Initial conditional jump on uninitialized value on macs
	Memcheck:Cond
	fun:pthread_rwlock_init
	fun:_nl_load_domain
	fun:_nl_find_domain
	fun:libintl_dcigettext
	fun:gtk_get_option_group
	fun:gtk_parse_args
	fun:gtk_init_check
	fun:gtk_init
	fun:_ZN3Gtk4Main4initEPiPPPcb
	fun:_ZN3Gtk4MainC2ERiRPPcb
    fun:main
}

{
   gtk_init_malloc
   Memcheck:Leak
   ...
   fun:gtk_init
}

{
   type_add_interface_Wm
   Memcheck:Leak
   ...
   fun:type_add_interface_Wm
}

{
	g_object_new
	Memcheck:Leak
	...
	fun:g_object_new
}

{
	g_object_new
	Memcheck:Leak
	...
	fun:g_object_newv
}

{
	pango_shape
	Memcheck:Leak
	...
	fun:pango_shape
	...
}

{
	gtk_entry_init	
	Memcheck:Leak
	...
	fun:gtk_entry_init
	...
}

{
	gtk_entry_init	
	Memcheck:Leak
	...
	fun:gtk_entry_init
	...
}

{
	g_type_register_static
	Memcheck:Leak
	...
	fun:g_type_register_static
	...
}

{
	sqlite3Malloc
	Memcheck:Leak
	...
	fun:sqlite3Malloc
	...
}

{
   PangoCellRenderer
   Memcheck:Leak
   fun:realloc
   ...
   fun:gtk_cell_renderer_text_get_size
   ...
}

{
   font_config_default_sub
   Memcheck:Leak
   fun:realloc
   ...
   fun:FcDefaultSubstitute
   ...
}

{
   font_config_Render_prepare
   Memcheck:Leak
   fun:realloc
   ...
   fun:FcFontRenderPrepare
   ...
}

{
	menu_real_insert
	Memcheck:Leak
	...
	fun:gtk_menu_real_insert
	...
}

{
	menu_stock
	Memcheck:Leak
	fun:_Znwm
	fun:_ZN3Gtk12Menu_Helpers13StockMenuElemC2ERKNS_7StockIDERKN4sigc4slotIvNS5_3nilES7_S7_S7_S7_S7_S7_EE
	fun:_ZN3GUI9init_menuEv
	fun:_ZN3GUI8init_guiEv
	fun:_ZN3GUIC1Ev
	fun:main
}

{
   Menu_Accel
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gtk8MenuItem15add_accel_labelERKN4Glib7ustringEb
   ...
   fun:_ZN3GUI9init_menuEv
   fun:_ZN3GUI8init_guiEv
   fun:_ZN3GUIC1Ev
   fun:main
}

{
   Menu_Helpers
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gtk12Menu_Helpers8MenuElemC2ERKN4Glib7ustringERKN4sigc4slotIvNS6_3nilES8_S8_S8_S8_S8_S8_EE
   fun:_ZN3GUI9init_menuEv
   fun:_ZN3GUI8init_guiEv
   fun:_ZN3GUIC1Ev
   fun:main
}

{
   Menu_ImageMenuItem
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gtk13ImageMenuItemC1ERKNS_7StockIDE
   ...
   fun:_ZN3GUI9init_menuEv
   fun:_ZN3GUI8init_guiEv
   fun:_ZN3GUIC1Ev
   fun:main
}

{
   ScreenClass
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN3Gdk12Screen_Class8wrap_newEP8_GObject
   ...
}

{
	Menu_Size
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:gtk_menu_size_request
   ...
}



{
	g_type_class_ref
	Memcheck:Leak
	...
	fun:g_type_class_ref
	...
}
